label: reliability corruption defense
module: message	semaphore	
age: 2018-04-20
title: y2038: ipc: Use ktime_get_real_seconds consistently
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=2a70b7879b84d471fd0e440f027bba310e0c1fb7
lines: -6/+6
category: ipc/msg.c ipc/sem.c 

In some places, we still used get_seconds() instead of
ktime_get_real_seconds(), and I'm changing the remaining ones now to
all use ktime_get_real_seconds() so we use the full available range for
timestamps instead of overflowing the 'unsigned long' return value in
year 2106 on 32-bit kernels.

Signed-off-by: Arnd Bergmann <arnd@arndb.de>


