label: feature
module: message	
age: 2018-03-22
title: msg/security: Pass kern_ipc_perm not msg_queue into the msg_queue security hooks
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=d8c6e8543294428426578d74dc7aaf121e762d58
lines: -10/+8
category: ipc/msg.c

All of the implementations of security hooks that take msg_queue only
access q_perm the struct kern_ipc_perm member.  This means the
dependencies of the msg_queue security hooks can be simplified by
passing the kern_ipc_perm member of msg_queue.

Making this change will allow struct msg_queue to become private to
ipc/msg.c.

Signed-off-by: "Eric W. Biederman" <ebiederm@xmission.com>


