label: feature
module: shared memory	
age: 2018-03-22
title: shm/security: Pass kern_ipc_perm not shmid_kernel into the shm security hooks
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=7191adff2a5566efb139c79ea03eda3d0520d44a
lines: -10/+7
category: ipc/shm.c

All of the implementations of security hooks that take shmid_kernel only
access shm_perm the struct kern_ipc_perm member.  This means the
dependencies of the shm security hooks can be simplified by passing
the kern_ipc_perm member of shmid_kernel..

Making this change will allow struct shmid_kernel to become private to ipc/shm.c.

Signed-off-by: "Eric W. Biederman" <ebiederm@xmission.com>


