label: maintenance
module: message	
age: 2017-03-02
title: sched/headers: Move the wake-queue types and interfaces from sched.h into ↵
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=eb61baf69871b9836783a81bc451189edb0d9de2
lines: -1/+0
category: ipc/msg.c

<linux/sched/wake_q.h>

Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Mike Galbraith <efault@gmx.de>
Cc: Peter Zijlstra <peterz@infradead.org>
Cc: Thomas Gleixner <tglx@linutronix.de>
Cc: linux-kernel@vger.kernel.org
Signed-off-by: Ingo Molnar <mingo@kernel.org>


