label: performance access optimization
module: message queue	
age: 2017-02-27
title: ipc/mqueue: add missing sparse annotation
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=eac0b1c3681676f83d154915723f2853c38d5d1b
lines: -0/+1
category: ipc/mqueue.c

Link: http://lkml.kernel.org/r/20170128235704.45302-1-luc.vanoostenryck@gmail.com
Signed-off-by: Luc Van Oostenryck <luc.vanoostenryck@gmail.com>
Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>


