label: feature
module: message	semaphore	shared memory	other	
age: 2015-06-30
title: ipc: rename ipc_obtain_object
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=55b7ae50167efc9b1c4f8fb60a99478cd46a82f7
lines: -9/+9
category: ipc/msg.c ipc/sem.c ipc/shm.c ipc/util.c ipc/util.h 

...  to ipc_obtain_object_idr, which is more meaningful and makes the code
slightly easier to follow.

Signed-off-by: Davidlohr Bueso <dbueso@suse.de>
Cc: Manfred Spraul <manfred@colorfullife.com>
Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>


