label: performance access optimization
module: semaphore	
age: 2015-02-17
title: ipc,sem: use current->state helpers
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=52644c9ab3faefbfbf07a19c24c4e74e33cfd796
lines: -1/+1
category: ipc/sem.c

Call __set_current_state() instead of assigning the new state directly.
These interfaces also aid CONFIG_DEBUG_ATOMIC_SLEEP environments, keeping
track of who changed the state.

Signed-off-by: Davidlohr Bueso <dbueso@suse.de>
Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>


