label: maintenance
module: other	
age: 2014-09-09
title: Documentation: Docbook: Fix generated DocBook/kernel-api.xml
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=da3dae54e4ff09886b9a19224c8d9556bb2ba096
lines: -3/+3
category: ipc/util.c

This patch fix spelling typo found in DocBook/kernel-api.xml.
It is because the file is generated from the source comments,
I have to fix the comments in source codes.

Signed-off-by: Masanari Iida <standby24x7@gmail.com>
Acked-by: Randy Dunlap <rdunlap@infradead.org>
Signed-off-by: Jiri Kosina <jkosina@suse.cz>


