label: reliability debug
module: compatibility	
age: 2014-03-06
title: ipc/compat: convert to COMPAT_SYSCALL_DEFINE
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=5d70a59637911e84687b421afeb4c111a579fb2b
lines: -12/+13
category: ipc/compat.c ipc/compat_mq.c 

Convert all compat system call functions where all parameter types
have a size of four or less than four bytes, or are pointer types
to COMPAT_SYSCALL_DEFINE.
The implicit casts within COMPAT_SYSCALL_DEFINE will perform proper
zero and sign extension to 64 bit of all parameters if needed.

Signed-off-by: Heiko Carstens <heiko.carstens@de.ibm.com>


