label: bug
module: message	
age: 2013-05-01
title: ipc: refactor msg list search into separate function
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=daaf74cf0867e3042090d56d10b194d6265b4684
lines: -22/+26
category: ipc/msg.c

[fengguang.wu@intel.com: find_msg can be static]
Signed-off-by: Peter Hurley <peter@hurleysoftware.com>
Cc: Fengguang Wu <fengguang.wu@intel.com>
Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>


