label: performance access optimization
module: other	
age: 2013-05-01
title: ipc: tighten msg copy loops
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=da085d4591a6fe11eac2e1f659f25b655e9f2e53
lines: -21/+11
category: ipc/msgutil.c

Signed-off-by: Peter Hurley <peter@hurleysoftware.com>
Acked-by: Stanislav Kinsbursky <skinsbursky@parallels.com>
Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>


