label: reliability robust
module: other	
age: 2020-04-27
title: sysctl: pass kernel pointers to ->proc_handler
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=32927393dc1ccd60fb2bdc05b9e8e88753761469
lines: -7/+7
category: ipc/ipc_sysctl.c ipc/mq_sysctl.c 

Instead of having all the sysctl handlers deal with user pointers, which
is rather hairy in terms of the BPF interaction, copy the input to and
from  userspace in common code.  This also means that the strings are
always NUL-terminated by the common code, making the API a little bit
safer.

As most handler just pass through the data to one of the common handlers
a lot of the changes are mechnical.

Signed-off-by: Christoph Hellwig <hch@lst.de>
Acked-by: Andrey Ignatov <rdna@fb.com>
Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>


