label: performance synchronization
module: other	
age: 2013-03-08
title: ipc: fix potential oops when src msg > 4k w/ MSG_COPY
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=e1082f45f1e2bbf6e25f6b614fc6616ebf709d19
lines: -3/+0
category: ipc/msgutil.c

If the src msg is > 4k, then dest->next points to the
next allocated segment; resetting it just prior to dereferencing
is bad.

Signed-off-by: Peter Hurley <peter@hurleysoftware.com>
Acked-by: Stanislav Kinsbursky <skinsbursky@parallels.com>
Cc: <stable@vger.kernel.org>
Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>


