label: maintenance
module: other	
age: 2012-11-20
title: userns: Make create_new_namespaces take a user_ns parameter
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=bcf58e725ddc45d31addbc6627d4f0edccc824c1
lines: -6/+4
category: ipc/namespace.c

Modify create_new_namespaces to explicitly take a user namespace
parameter, instead of implicitly through the task_struct.

This allows an implementation of unshare(CLONE_NEWUSER) where
the new user namespace is not stored onto the current task_struct
until after all of the namespaces are created.

Acked-by: Serge Hallyn <serge.hallyn@canonical.com>
Signed-off-by: "Eric W. Biederman" <ebiederm@xmission.com>


