label: performance speed optimization
module: message queue	
age: 2012-05-06
title: vfs: Rename end_writeback() to clear_inode()
link: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/ipc?id=dbd5768f87ff6fb0a4fe09c4d7b6c4a24de99430
lines: -1/+1
category: ipc/mqueue.c

After we moved inode_sync_wait() from end_writeback() it doesn't make sense
to call the function end_writeback() anymore. Rename it to clear_inode()
which well says what the function really does - set I_CLEAR flag.

Signed-off-by: Jan Kara <jack@suse.cz>
Signed-off-by: Fengguang Wu <fengguang.wu@intel.com>


